<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.bankofapis</groupId>
    <artifactId>openbanking-java-sdk-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Open Banking SDK Example</description>
    <packaging>pom</packaging>


    <modules>
        <module>core</module>
        <module>remote</module>
        <module>web</module>

    </modules>
</project>